{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red100\green100\blue100;}
{\info
{\subject Stilu font}
{\author Genilson L. Santos}
{\*\copyright Genilson L. Santos}
{\keywords tipografia, stilu, font, type desing}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 STILU is a family of sans serif typefaces. In this package are four weights avalaible: Light, Regular, SemiBold and Bold plus obliques. OpenType features: ligatures, small caps, small caps figures, old style figures, proportional lining and \expnd0\expndtw0\kerning0
tabular lining figures.\kerning1\expnd0\expndtw0 \
\
This font is free for personal and commercial uses. \expnd0\expndtw0\kerning0
Donations are highly appreciated.\kerning1\expnd0\expndtw0 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 This Font Software is licensed under the SIL Open Font License, Version 1.1.\
This license is available with a FAQ at:\
http://scripts.sil.org/OFL\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Have a question?: genilson.santos@gmail.com}